{
	"editor.insertSpaces": false,
	"cSpell.words": [
		"Basinski",
		"Boldt",
		"expandy",
		"fontawesome",
		"Hadley",
		"IIFE",
		"openweathermap",
		"panca",
		"Photoshop",
		"Pixabay",
		"plusminus",
		"restcountries",
		"Rudloff",
		"Swal",
		"sweetalert",
		"Symode",
		"Wickham"
	]
}